<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="https://unpkg.com/tone"></script>
        <title>Block alert</title>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 800px;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
                padding: 0;
            }
            body {
                margin: 3rem 1rem;
                word-wrap: break-word;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            .hidden {
                display: none !important;
            }
            @media screen and (max-width: 600px) {
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
            var hash_arr = window.location.href.substring( window.location.href.indexOf( "#" ) ).split( "#" );
            hash_arr.splice( 0, 1 );
            var params = {}
            hash_arr.forEach( item => {
                var vals = item.split( "=" );
                params[ vals[ 0 ] ] = vals[ 1 ];
            });
        </script>
    </head>
    <body>
        <h1>Block alert</h1>
        <p>Current block: <span class="blockheight">loading...</span></p>
        <p>This website will play a sound whenever a bitcoin block is found, if you click the button below</p>
        <p><button class="activate_sound">Activate sound</button></p>
        <p>Status: <span class="status">sound off &times;</span></p>
        <p>Want to hear the sound?</p>
        <p><button class="play_sound">Play sound</button></p>
        <script>
            var sound_activated = false;
            var old_blockheight = 0;
            var waitSomeTime = num => new Promise( resolve => setTimeout( resolve, num ) );
            var playSound = async () => {
              await Tone.start();

              // Create a simple synth
              const synth = new Tone.Synth().toDestination();

              // Play a C4 note for 0.5 seconds
              synth.triggerAttackRelease("C4", "8n"); // "8n" represents an eighth note duration
            }
            $( '.play_sound' ).onclick = playSound;
            $( '.activate_sound' ).onclick = () => {
                sound_activated = true;
                $( '.status' ).innerText = `sound on ✔️`;
                $( '.activate_sound' ).classList.add( "hidden" );
            }
        </script>
        <script>
            var loop = async () => {
                var data = await fetch( `https://mempool.emzy.de/api/blocks/tip/height` );
                var blockheight = Number( await data.text() );
                console.log( 'got blockheight:', blockheight )
                if ( blockheight <= old_blockheight ) {
                    await waitSomeTime( 10_000 );
                    loop();
                    return;
                }
                old_blockheight = blockheight;
                $( '.blockheight' ).innerText = blockheight;
                if ( sound_activated ) playSound();
                await waitSomeTime( 3000 );
                loop();
            }
            loop();
        </script>
    </body>
</html>
